{
    "name":"Tick Tac Toe",
    "short_name":"Tic Tac Toe",
    "display":"standalone",
    "start_url":"./",
    "background_color":"white",
    "description":"Play Tick Tac Toe",
    "orientation":"portrait",
    "theme_color":"transparent",
    "icons":[
        {
            "src":"images/512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src":"images/144.png",
            "sizes":"144x144",
            "type":"image/png"

        }
    ]
}